# augene

./: .gitignore  LICENSE  README.md
backend/: TanglePublisher.sln
backend/TanglePublisher/: HashBuilder.cs  ModelSerializationHelper.cs  Program.cs  Startup.cs  TanglePublisher.cs  TanglePublisher.csproj  TangleService.cs
backend/TanglePublisher/Controllers/: ApiController.cs
backend/TanglePublisher/Model/: Data.cs  Route.cs  State.cs  TangleRouteProof.cs  Waypoint.cs
backend/TanglePublisher/Model/Extensions/: RouteExtensions.cs
backend/TanglePublisher/SampleRoutes/Input/: Routes.json
backend/TanglePublisher/SampleRoutes/Input_Fallback/: Route_Route-0.json  Route_Route-1.json  Route_Route-2.json  Route_Route-3.json  Route_Route-4.json  Route_Route-5.json  Route_Route-6.json  Route_Test1.json  Route_Test2.json
backend/TanglePublisher/SampleRoutes/Output/: Route_192758.1877.json  Route_192957.6219.json  Route_Test1.json  Routes.json  Routes_192758.2138.json  Routes_192957.6351.json
docs/: data-model-specification.md  web-api-specification.md
frontend/: .gitignore  netlify.toml  package-lock.json  package.json
frontend/FrontendHost/: FrontendHost.sln  Program.cs  Startup.cs
frontend/FrontendHost/Properties/: launchSettings.json
frontend/FrontendHost/wwwroot/: Index.html  asset-manifest.json  mock-data.json  service-worker.js
frontend/FrontendHost/wwwroot/static/css/: main.2a219889.css  main.2a219889.css.map  main.37e2610f.css  main.37e2610f.css.map
frontend/FrontendHost/wwwroot/static/js/: main.681a491d.js  main.f7839b96.js
frontend/public/: index.html  mock-data.json  route.geo.json
frontend/src/: App.js  app.css  remote-data.js
tools/sample-parsing-data/: EmptyDataModel.js  csv-to-json.js  package.json  parseGeojson.js
tools/sample-parsing-data/data/: route.geo.json  sample-trip-1.csv  sample-trip.csv
tools/sample-parsing-data/export/: dataSample.json  sample-trip.json  sample-trips.json
tools/sample-parsing-data/model/: datamodel.json  empty.datamodel.js
tools/sample-parsing-data/tripdata/: Aug-Ret_sampleTrip.csv  Dor-Aac_sample trip.csv  Ffm-Cgn_sample trip.csv  Hal-wnt_smapleRoute.csv  Jen-Got_sample trip.csv  Kas-Mag_sample trip.csv  Kol-Ess_sampleTrip.csv  Muc-Nbg_sample trip.csv  Nbg-Wzb_sample trip.csv  Osn-Kob_sample trip.csv  Pot-Lpz_sample trip.csv  Stg-Frb_sample trip.csv  Stu-Reg_sample trip.csv
